/*=====================================TOP SECTION======================================*/
.top{
    min-height: 100vh;
    @extend %image-bg;
    background-position: top;

    @media only screen and (max-width: 576px) {
        background-size: contain;
        background-position-y: 310px;
    }

    &__inner{
        padding-top: 228px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (max-width: 576px) {
            padding-top: 206px;
        }
    }

    &__wish{
        display: inline-block;
        margin-bottom: 30px;

        @media only screen and (max-width: 576px) {
            order: 4;
            margin-bottom: 0;
            margin-top: 60px;
            padding-bottom: 50px;
        }
    }

    &__button{
        @extend %button-reg;
        font-family: "Roboto";
        text-transform: uppercase;
        border-radius: 60px;
        transition: .3s all;

        &:hover{
            transform: scale(1.05);
        }

        &:active{
            transform: scale(0.95);
        }

        @media only screen and (max-width: 576px) {
            order: 1;
            max-width: 100%;
            font-size: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        @media only screen and (max-width: 425px) {
            font-size: 24px;
        }
    }

    &__social{
        display: flex;
        justify-content: space-between;
        width: 272px;
        align-items: center;
        padding-top: 48px;
        margin: 0 auto;

        &-text{
            font-family: 'Roboto';
            font-weight: 700;
            text-transform: uppercase;
            color: $black;
            font-size: 30px;
            margin-left: 7px;
        }

        &-viber{
            &:hover{
                transform: scale(1.05);
            }
        }

        &-telegram{
            &:hover{
                transform: scale(1.05);
            }
        }

        @media only screen and (max-width: 576px) {
            order: 2;
            padding-top: 33px;
        }
    }

    &__next{
        display: inline-block;
        position: relative;
        top: 0px;
        margin-top: 61px;
        transition: .3s all;
        &-img{
            display: inline-block;
        }

        &:hover{
            top: 15px;
        }

        @media only screen and (max-width: 576px) {
            display: none;
        }
    }
}
/*======================================================================================*/


/*====================================GIFTS SECTION=====================================*/
.gifts{

    &__inner{
        padding-top: 87px;
        padding-bottom: 84px;
    }

    &__title{
        @extend %title;
        text-transform: uppercase;
        background-color: #fff;
        border-radius: 30px;
        padding: 20px 10px;
        text-align: center;
        max-width: 980px;
        margin: 0 auto;
    }

    &__gallery{
        padding-top: 114px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &-group{
            position: relative; 
            display: inline-block;
            min-width: 154px;
            height: 235px;

            img{
                max-width: none;
            }
        }

        &-item{
            max-width: 330px;
            text-align: center;
            &:nth-child(3) {
                .gifts__gallery-name {
                    margin-top: 68px;
                }
            }
        }

        &-name{
            max-width: 230px;
            margin: 0 auto;
            margin-top: 73px;  
        }

        &-count{
            position: absolute;
            top: 154px;
            right: 0;
        }

    }
}

.little-img{
    padding-top: 40px;
    margin-right: 20px;
}
/*======================================================================================*/